<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO-DO List</title>
</head>
<body>
    <header>
        <div class="finishedTask">

        </div>
        <div class="deletedTask">

        </div>
    </header>
    <main>
        //add new task items
        <div>       
        <form>
        <h1>To-do List</h1>
        <input type="text" class="newTask" placeholder="Add an item to the list">
        <input type="number" min="1" max="31" placeholder="Date" required>
        <input type="number" min="1" max="12" placeholder="Month" required>
        <button type="submit"><img src="./assets/icon-add.svg" alt=""></button>
        </form>
        </div>
        
        <div>
        <h2>My tasks sort by time</h2>    
        </div>
        
        <section>
        
    
        </section>
    

        </button>
    </main>
</body>
</html>
